# CapstoneProject

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/capstoneproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/capstoneproject/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/project/capstoneproject/ui/login/: LoginActivity.kt
app/src/main/java/com/project/capstoneproject/ui/movie/: MovieFragment.kt
app/src/main/java/com/project/capstoneproject/ui/seemore/: SeeMoreActivity.kt
app/src/main/java/com/project/capstoneproject/ui/signup/: SignUpActivity.kt
app/src/main/java/com/project/capstoneproject/ui/tvshow/: TvShowFragment.kt
app/src/main/java/com/project/capstoneproject/utils/: Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_see_more.xml  fragment_movie.xml  fragment_tv_show.xml  loading_auth.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/main/res/values-in/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/project/core/di/: CoreModule.kt
core/src/main/java/com/project/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/project/core/domain/usecase/movie/: MovieUseCase.kt
core/src/main/java/com/project/core/ui/: TvShowAdapter.kt
core/src/main/java/com/project/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list_data.xml  item_list_place_holder.xml  item_list_top_cast.xml
core/src/main/res/values/: colors.xml  dimens.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/project/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/project/favorite/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/project/favorite/tvshow/: FavoriteTvShowFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
user_profile/: build.gradle
user_profile/src/main/: AndroidManifest.xml
user_profile/src/main/java/com/project/userprofile/ui/user/: UserFragment.kt
user_profile/src/main/res/layout/: fragment_user.xml
