dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jcenter.bintray.com"
        }
    }
}
rootProject.name = "Capstone Project"
include ':app'
include ':core'
include ':favorite'
include ':user_profile'
